fj36-jaxb/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.caelum.com.br/fj36" xmlns:tns="http://www.caelum.com.br/fj36" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="categoria" type="tns:categoria"/>

  <xs:element name="livro" type="tns:livro"/>

  <xs:complexType name="livro">
    <xs:sequence>
      <xs:element name="categoria" type="tns:categoria" minOccurs="0"/>
      <xs:element name="codigo" type="xs:string" minOccurs="0"/>
      <xs:element name="nomeAutor" type="xs:string" minOccurs="0"/>
      <xs:element name="titulo" type="xs:string" minOccurs="0"/>
      <xs:element name="valor" type="xs:decimal" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="categoria">
    <xs:sequence>
      <xs:element name="nome" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

